{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 department\
-\
dept_no VARCHAR(255) PK\
dept_name VARCHAR(255)\
\
dept_emp\
-\
emp_no INTEGER FK >- salaries.emp_no\
dept_no VARCHAR(255) FK >- department.dept_no\
\
dept_manager\
-\
dept_no VARCHAR(255) FK >- department.dept_no\
emp_no INT FK >- salaries.emp_no\
\
employees\
-\
emp_no INTEGER PK\
emp_title_id VARCHAR(255) FK >- titles.title_id\
birth_date DATE\
first_name VARCHAR(255)\
last_name VARCHAR(255)\
sex VARCHAR(255)\
hire_date DATE\
\
salaries\
-\
emp_no INT PK FK >- employees.emp_no\
salary INT\
\
titles\
-\
title_id VARCHAR(255) PK\
title VARCHAR(255)}